@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  margin: 0px;
  border: 0px;
  padding: 0px;
  background-color: #f0ffff;
  font-family: "Open Sans", sans-serif;
  color: black;
  overflow-x: hidden;
}

h1 {
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

h1.about {
  font-size: 64px;
  max-width: 80%;
}

h2 {
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  font-weight: bold;
}

h2.gray-color {
  color: #696969;
}

h3 {
  margin: 0px;
  padding-bottom: 12px;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
}

p {
  margin: 0px;
  font-size: 24px;
}

p.paragraph {
  margin-top: 32px;
  max-width: 516px;
}

p.technologies {
  font-size: 16px;
}

a {
  margin: 0px;
}

button {
  width: 126px;
  height: 56px;
  background-color: #696969;
  font-size: 16px;
  letter-spacing: 0.16rem;
  font-weight: bold;
  color: #f0ffff;
  border-radius: 32px;
  border-width: 0px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

button.resume {
  width: 208px;
  margin-top: 32px;
}

ul {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  margin-left: 16px;
}

.section-hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.section-header {
  width: 1216px;
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 64px;
  border-bottom: 1px solid #696969;
}

.navigation {
  font-size: 16px;
  margin-right: 20px;
  cursor: pointer;
}

.about-me {
  width: 1216px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 64px;
}

.my-photo {
  width: 408px;
  height: auto;
  border-radius: 48px;
  border-style: solid;
  border-width: 4px;
  border-color: black;
}

.icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
  max-width: 40%;
}

.icons {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.section-technologies {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.card-grid {
  width: 312px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-style: solid;
  border-width: 1px;
  border-radius: 24px;
  border-color: #696969;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  justify-content: center;
  column-gap: 48px;
  margin-top: 64px;
}

.icon-grid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #696969;
  border-radius: 40px;
  margin-top: 24px;
}

.icon-grid-img {
  width: 40px;
  height: 40px;
}

.description-technologies {
  width: 100%;
  height: auto;
  text-align: center;
  padding-top: 24px;
}
